{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "seed": "node seeds/seed.js",
        "watch": "nodemon server.js"
    },
    "dependencies": {
        "apollo-server-express": "^3.6.1",
        "bcrypt": "^5.1.0",
        "bcryptjs": "^2.4.3",
        "express": "^4.18.2",
        "graphql": "^16.6.0",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^7.2.4"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}
