<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SUPER SEARCH</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <!-- NAVBAR -->

    <body>
        <header class="container-fluid navbar text-center">

            <nav id="navul" class="container ">
                <ul class="col-3 m-2">
                    <li>
                        <a href="#">Home</a>
                    </li>
                </ul>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Favorites
                    </button>
                    <div class="dropdown-menu dropdown-content" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </div>
                <!-- SEARCH BAR AND BACKGROUND -->

                <form id="searchbar" action="click" class="container col-4 mr: -5 justify-content-center SUPER-SEARCH-BAR">
                    <input id="searchinput" type="text" placeholder="Ironman">
                    <button type="submit" class="img-size"><img src="super search icon.png" height="100%" width="100%"></button>
                </form>
                <button type="button" id="favbutton" class="btn btn-secondary btn-sm">Add to Favorites</button>
            </nav>


        </header>

        <main>
            <!-- First container with char img, stats, and next release -->
            <section class="container-fluid container-1 row m-2">
                <div class="d-flex flex-row text-center justify-content-center">
                    <div class="card col-3">
                        <div id="release" class="release">
                            <h6 id="suggestion" class = 'suggestion'>Looking for something new to read? Try these:</h6>
                            <hr>
                        </div>
                    </div>

                    <div class="card ml-1 col-3">
                        <div id="appearance" class="appearance">
                            <h3>Appearance</h3>
                            <hr>
                            <p id="appearance1"></p>
                            <p id="appearance2"></p>
                            <p id="appearance3"></p>
                            <p id="appearance4"></p>
                            <p id="appearance5"></p>
                            <p id="appearance6"></p>
                        </div>
                    </div>

                    <div class="card col-3">
                        <div id="stats" class="stats">
                                <h3>Stats</h3>
                                <hr>
                                <p id="power1"></p>
                                <p id="power2"></p>
                                <p id="power3"></p>
                                <p id="power4"></p>
                                <p id="power5"></p>
                                <p id="power6"></p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End of section -->
            <div class="container-fluid d-flex flex-column align-items-center justify-content-center">
                <section class="container-2 d-flex m-2 card col-9">
                    <div class="Biography">
                        <h3>Biography</h3>
                        <hr>
                        <p id="biographyinput1"></p>
                        <p id="biographyinput2"></p>
                        <p id="biographyinput3"></p>
                        <p id="biographyinput4"></p>
                        <p id="biographyinput5"></p>
                        <p id="biographyinput6"></p>
                        <p id="biographyinput7"></p>
                    </div>
                </section>
                <section class="container-3 m-2 card col-9">
                    <div class="Connections">
                        <h3>Connections</h3>
                        <hr>
                        <p id="connectionsinput1"></p>
                        <p id="connectionsinput2"></p>
                    </div>
                </section>
                <section class="container-4 m-2 card col-9">
                    <div class="Work">
                        <h3>Work</h3>
                        <hr>
                        <p id="workinput"></p>
                        <p id="workinput2"></p>
                    </div>
                </section>
            </div>


        </main>

    </body>


    <!-- adding jquery -->

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!-- added jqueryUI -->
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js" integrity="sha256-6XMVI0zB8cRzfZjqKcD01PBsAy3FlDASrlC8SxCpInY=" crossorigin="anonymous"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <!-- converted to mjs and added long array from script file for autocomplete -->
    <script type="module" src="longstring.mjs"></script>

    <!-- added script, converted to mjs for export/import functionality -->
    <script type="module" src="script.mjs"></script>


</html>
