{
  "name": "chatterbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build",
    "start": "npm run build && cd server && node server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\" \"cd server && npm run seed\"",
    "server": "cd server && nodemon server.js",
    "client": "cd client && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Taster101/Chatterbox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Taster101/Chatterbox/issues"
  },
  "homepage": "https://github.com/Taster101/Chatterbox#readme",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
