{
  "name": "the-movie-blog",
  "version": "1.0.0",
  "description": "Project 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seeds": "node seed/index.js",
    "dev": "nodemon server.js",
    "build:css": "postcss public/css/tailwind.css -o public/css/styles.css",
    "watch": "tailwindcss -i ./views/input.css -o ./css/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "express-session": "^1.17.3",
    "inquirer": "^9.2.3",
    "jest": "^29.5.0",
    "mysql2": "^3.3.1",
    "postcss": "^8.4.23",
    "postcss-cli": "^10.1.0",
    "sequelize": "^6.31.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "tailwindcss": "^3.3.2"
  }
}
